{"schema":"1.0","details":{"displayName":"STEM Salaries","description":"","createdTime":"2022-09-11T23:07:58.6440952Z","packageTelemetryId":"86e6702b-3ce3-447e-8da1-48efe04f2111","creator":"Pablo Piovano","sourceEnvironment":"Pablito Piova (default)"},"resources":{"c2229398-ca2c-4030-b181-63949e32971b":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"STEM Salaries"},"configurableBy":"User","dependsOn":["e07bfee8-4092-4e8d-9ff4-455493fa757e","4baf8e20-52d3-421e-aba7-be2971ac8475"]},"e07bfee8-4092-4e8d-9ff4-455493fa757e":{"type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"STEMSalaries","iconUri":"https://prodapiicons.cdn.powerappscdn.net/20220902t000000zae4adc228a014236b6d2863d8779a6d0/customconnectoricon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"4baf8e20-52d3-421e-aba7-be2971ac8475":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1591/1.0.1591.2961/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}